<%@ Master Language="C#" MasterPageFile="~/Admin/Site.Master" AutoEventWireup="true" CodeBehind="SysManage.master.cs" Inherits="Suzy.Outside.Web.Admin.SysManage.SysManage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavContent" runat="server">
  <div data-options="region:'west',split:true"  title="系统管理"  style="width: 200px;">
        <div class="easyui-accordion" data-options="fit:true,border:false">
            <div  title="用户账号管理"  style="padding: 10px;">
                <ul class="nav">
                    <li><a>用户管理</a></li>
                    <li><a>角色管理</a></li>
                    <li><a>活动管理</a></li>
                </ul>
            </div>
            <div  title="配置管理"  data-options="selected:true" style="padding: 10px;">
                <ul class="nav">
                    <li><a>地区管理</a></li>
                </ul>
            </div>
            <div  title="日志管理"  style="padding: 10px">
                <ul class="nav">
                    <li><a>系统日志</a></li>
                </ul>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
