<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Suzy.Outside.Web.Admin.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/Admin/Resource/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Admin/Resource/Styles/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Admin/Resource/Styles/icon.css" rel="stylesheet" type="text/css" />
    <link href="/Admin/Resource/Styles/demo.css" rel="stylesheet" type="text/css" />
    <link href="/Admin/Resource/Styles/MyCss/common.css" rel="stylesheet" type="text/css" />
    <script src="/Admin/Resource/Scripts/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/Admin/Resource/Scripts/jquery.easyui.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    后台管理系统
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="/Admin/Login.aspx" id="HeadLoginStatus" runat="server">登录</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎管理员  <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销"
                            LogoutPageUrl="/Admin/ALogin.aspx" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menuM" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="网站管理" />
                        <asp:MenuItem NavigateUrl="/Admin/ContentManage/CheckActivity.aspx" Text="内容管理" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="社区管理" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="运营管理" />
                        <asp:MenuItem NavigateUrl="/Admin/SysManage/AdminUserManage.aspx" Text="用户管理" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="客服管理" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="系统管理" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <div class="easyui-layout" style="min-width: 960px; min-height: 500px;">
                <asp:ContentPlaceHolder ID="NavContent" runat="server" />
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
