<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Suzy.Outside.Web.MasterPage" %>

<%@ Register Src="~/Controls/copyright.ascx" TagName="copyright" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Resource/CSS/flick/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Resource/CSS/Style.css" rel="stylesheet" type="text/css" />
    <script src="/Resource/Scripts/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="/Resource/Scripts/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    <script src="/Resource/Scripts/MyJs/banner.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            var ifLogin = "<%=Page.User.Identity.IsAuthenticated %>";
            if (ifLogin.toLowerCase() == "false") {
                setBanner();
            }
            else {
                setLoginedBanner($("#uName").val());
            }
            $("#srh").button().click(function () {
                var key = $("#txtSearch").val();
                window.location.href = "/Search.aspx?key=" + key;
            });
            $("#txtSearch").css("color", "Gray").focus(function () {
                if ($("#txtSearch").val() == "搜活动、搜用户") {
                    $("#txtSearch").val("");
                }
            }).blur(function () {
                if ($.trim($("#txtSearch").val()) == "") {
                    $("#txtSearch").val("搜活动、搜用户");
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="JsCode" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="top">
        <div id="logo">
            <a href="/Index.aspx">
                <img alt="" src="/Resource/Images/Project/logo.png" title="回到首页" /></a></div> 
    </div>
    <div  id="topRight" >
            <div id="banner">
            </div>
            <div id="divSear">
                <input type="text" name="txtSearch" id="txtSearch" value="搜活动、搜用户" />
                <button id="srh">
                    搜索</button></div>
        </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <uc1:copyright ID="copyright1" runat="server" />
    </div>
</body>
</html>
