<%@ Master Language="C#" MasterPageFile="~/Admin/Site.Master" AutoEventWireup="true" CodeBehind="ContentManage.master.cs" Inherits="Suzy.Outside.Web.Admin.ContentManage.ContentManage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
 <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavContent" runat="server">
<div data-options="region:'west',split:true" title="内容管理" style="width: 200px;"> 
    	<div class="easyui-accordion" style="width:190px;height:300px;">
		<div title="活动管理" data-options="iconCls:'icon-ok'" style="overflow:auto;padding:10px;">
			    <ul class="nav">
                    <li><a>类型管理</a></li>
                    <li><a href="CheckActivity.aspx">活动审核</a></li>
                    <li><a href="ActivityManage.aspx">活动管理</a></li>
                </ul>
		</div>
		<div title="文字管理" data-options="iconCls:'icon-help'" style="padding:10px;">
		  <ul class="nav">
                    <li><a>评论管理</a></li>
                    <li><a>文章管理</a></li>
                    <li><a href="IdeaCheck.aspx">Idea审核</a></li>
                </ul>
		</div>
		<div title="照片管理" data-options="iconCls:'icon-search'" style="padding:10px;">
			 <ul class="nav">
                    <li><a>相册管理</a></li>
                    <li><a>图片管理</a></li>
                    <li><a>图片分类</a></li>
                </ul>
		</div>
	</div>
         
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
   <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
